plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.0.1-android'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.infinull.sit.App'
    }
}

test {
    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped"
        exceptionFormat "full"
    }

    afterTest { descriptor, result ->

        if (result.resultType == TestResult.ResultType.FAILURE) {
            def RED = "\u001B[31m"
            def RESET = "\u001B[0m"
            println "\n============> TEST RESULT <=============="
            println "${RED}TEST  : ${descriptor.name}${RESET}"
            println "${RED}STATUS: FAILED${RESET}"
            if (result.exception != null) {
                def exception = result.exception
                println "${RED}REASON: ${exception.message}${RESET}"
            }
            println "=========================================="
        }
    }
}

mainClassName = 'com.infinull.sit.App'