plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.infinull.sit.App'
    }
}

test {
    dependsOn 'cleanTest'
}

mainClassName = 'com.infinull.sit.App'
